@font-face {
    font-family: 'CrabSalad';
    src: url(../CrabSalad.woff) format('woff');
}

body {
    margin: 0;
    min-height: 100vh;
}

.header-container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 790px;
    position: relative;
}

.header-bar {
    display: grid;
    grid-template-columns: repeat(5,1fr) 300px;

    padding: 30px 40px 30px 60px;
    height: 130px;
    align-items: center;
    justify-items: center;
}

.logo,
.tab-buttons {
    color: rgb(7, 7, 7);
}

.logo {
    font-family: 'CrabSalad';
    font-size: 60px;
    flex-wrap: wrap;
    margin: -3px;
    cursor: pointer;
    text-align: center;
}

.order-button {
    grid-area: 1/6;
    background-color: rgb(209, 3, 3);
    height: 70px;
    width: 190px;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self: center;

    border-radius: 30px;
    border-style: none;
    font-weight: bold;
    color: whitesmoke;
}

.header-page-tabs {
    display: flex;
    gap: 20px;
}

.tab-buttons {
    font-family: 'CrabSalad';
    background-color: transparent;
    height: 90px;
    font-size: 35px;
    border-style: none;
    font-weight: bold;
    margin-top: 40px;
    text-decoration: none;
    cursor: pointer;
}

.main-content-wrapper {
    display: flex;
    justify-content: center;
}

.main-image {
    width: 80vw;
    height: 700px;
}

.main-image-credit {
    position: absolute;
    bottom: 5px;
    left: 40px;
    color: black;
}

.message-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 500px;
    gap: 20px;
    margin-top: 150px;
    margin-left: 200px;
}

.message {
    font-size: 50px;
    width: 500px;
    cursor: default;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.searchbar {
    text-align: center;
    font-size: 20px;
    height: 50px;
    width: 30rem;
    border-radius: 15px;
    border-style: none;
    box-shadow: 2px 2px 1px grey inset;
}

.search-button {
    padding: 10px;
    width: 200px;
    font-size: 20px;
    border-radius: 15px;
    border-style: none;
    background-color: rgb(204, 46, 46);
    color: whitesmoke;
}

/*Sub content*/

.sub-content-container {
    display: grid;
    grid-template-columns: 1fr minmax(700px,1fr);
    justify-items: center;
    align-items: center;
    column-gap: 5px;
    padding: 40px;
    height: 650px;
    box-shadow: 0px 5px 5px grey inset;
}

.sub-wrapper {
    grid-area: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-right: 160px;
    margin-top: -150px;
    padding: 50px;
    border-radius: 15px;
    min-width: 500px;
    max-width: 750px;
}

.sub-header {
    font-family: 'CrabSalad';
    font-size: 60px;
}

.sub {
    font-size: 2em;
}

.salad-wrapper {
    grid-area: 1/1;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    padding: 50px;
    width: 700px;
    height: 670px;
    border-radius: 30px;
    margin-top: -40px;
}

.salad,
.salad-2 {
    height: 400px;
    width: 400px;
    border-radius: 30px;
    border: 5px solid black;
}

.salad {
    grid-area: 2/2;
    margin-top: -190px;
    margin-left: -50px;
    box-shadow: 5px 5px 5px 2px grey;
}

.salad-2 {
    grid-area: 1;
    margin-right: -90px;
    box-shadow: -5px 5px 5px 2px grey;
}

/*Sub Content 2*/

.sub-content-container2 {
    display: flex;
    justify-content: center;
    height: 740px;
    padding: 30px;
    box-shadow: 0px -5px 5px grey;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.favorites-wrapper {    
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    cursor: default;
}

.favorites-header {
    font-family: 'CrabSalad';
    font-size: 50px;
}

.items-wrapper {
    display: flex;
    gap: 35px;
    height: 300px;
}

.items-wrapper > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.items-wrapper > div > a {
    font-family: 'CrabSalad';
    font-size: 37px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.items-wrapper > div > img {
    height: 400px;
    border-radius: 15px;
    border: 3px solid black;
}

.footer-container {
    height: 90px;
    background-color: rgb(187, 2, 2);
    font-size: 24px;
    color: whitesmoke;
    padding: 50px;
    align-items: center;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.footer-left {
    grid-area: 1;
    width: 120px;
    align-self: flex-start;
}

.footer-right {
    grid-area: 1/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    text-align: right;
    align-items: flex-end;
    justify-self: right;
}

.footer-left > p {
    cursor: default;
    margin: 0;
}

.footer-logo {
    font-family: 'CrabSalad';
    font-size: 38px;
    flex-wrap: wrap;
    width: 150px;
    cursor: pointer;
    color: whitesmoke;
    justify-self: right;
}

.footer-copyright {
    font-size: 20px;
}

/*Pseudo-classes*/

.searchbar:focus {
    outline: 1px solid black;
}

.search-button:hover {
    background-color: rgb(139, 34, 34);
}

.tab-buttons:hover {
    text-decoration: underline;
}

.items-wrapper > div > a:hover {
    text-decoration: underline;
}

.footer-left > p:hover {
    cursor: pointer;
    text-decoration: underline;
}


